SECRET_KEY=django-insecure-(85&ep&u-*dgyh08zl95(6fjvli_0yi8s02qg!-j1bsma$+s2#
DEBUG=1
ALLOWED_HOSTS=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
EMAIL_HOST_USER=apptrix@mail.ru
EMAIL_HOST_PASSWORD=JjGJ0tLhW0qAErUr1S3k

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_PORT=5432
